title-text: ""
desktop-image: "background.png"
desktop-color: "black"
terminal-font: "Unifont Regular 16"
terminal-left: "10%"
terminal-top: "10%"
terminal-width: "80%"
terminal-height: "80%"
terminal-border: "1"
+ boot_menu {
  left = 25%
  top = 30%
  width = 50%
  height = 50%
  item_font = "Unifont Regular 16"
  item_color = "white"
  selected_item_color = "yellow"
  icon_width = 32
  icon_height = 32
  item_icon_space = 10
  item_height = 40
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}
+ label {
  top = 80%
  left = 35%
  width = 30%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "white"
  font = "Unifont Regular 16"
}
